<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent
        {
            width: 100%;
            height: 670px;
        }
        #child1
        {
            width: 180px;
            height: 180px;
            background-color: aquamarine;
            display: inline;
            float:left;
            text-align: center;
            font-size: 20px;
            color: black;
            line-height: 200px;
            margin-top: 120px;
            box-shadow: 3px 3px 3px 2px darkslategrey;
            position: relative;
            top: 60px;
            left: 600px;
            overflow-x: visible;
            transition: 1.5s;
        }
        #child2
        {
            width: 180px;
            height: 180px;
            background-color: blue;
            display: inline;
            float: left;
            margin-right: 30px;
            text-align: center;
            font-size: 20px;
            color: black;
            line-height: 200px;
            box-shadow: 3px 3px 3px 2px darkslategray;
            margin-top: 120px;
            position:relative;
            top: 200px;
            left: 280px;
            overflow-x: visible;
            transition: 1.5s;
        }
        #child3
        {
            width: 180px;
            height: 180px;
            background-color: yellowgreen;
            display: inline;
            float:left;
            text-align: center;
            font-size: 20px;
            color: black;
            line-height: 200px;
            box-shadow: 3px 3px 3px 2px darkslategray;
            margin-top: 100px;
            position: relative;
            top: 340px;
            left: 10px;
            transition: 1.5s;
        }
        #child1:hover
        {
            transform: scale(0);
        }
        #child2:hover
        {
            transform: scale(0);
        }
        #child3:hover
        {
            transform: scale(0);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">A cube</div>
        <div id="child2">A cube</div>
        <div id="child3">Another cube</div>
    </div>
</body>
</html>