<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <style>
        ul
        {
            background-color: lightcoral;
            list-style-type: none;
            overflow: auto;
            padding-inline-start: 10px;
            padding-inline-end: 0px;
            margin: 0px;
        }
        li
        {
            color: white;
            font-size: 22px;
            float: left;
            padding: 15px;
            margin-right: 130;
        }
        ul li:first-child
        {
            padding-left: 0px;
        }
        ul li:last-child
        {
            padding-right: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <h2>Blog Website</h2>
    <br>
    <ul>
        <li>Home</li>
        <li>Login</li>
        <li>Registration</li>
        <li>Feedback</li>
        <li>About us</li>
    </ul>
</body>
</html>